<html>

<head>
  <title>College Registration Form</title>
  <style>
    body {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    form {
      width: 800px;
      padding: 4%;
      border-radius: 10%;
      margin: 0 auto;
      margin-top: 40px;
      box-shadow: rgb(138, 136, 136) 3px 3px 3px 3px;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="tel"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #000000;
      border-radius: 10px;
    }

    input[type="submit"] {
      display: block;
      border-radius: 10px ;
      width: 100%;
      padding: 10px;
      background-color: #086a80;
      color: rgb(255, 202, 103);
      border: none;
      margin-top: 10px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #1bb8e4;
    }

    input[type="radio"] {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <form style="background-color: rgb(166, 166, 243);">
    <h2 style="font-size: xx-large; color: rgb(75, 71, 62); ">Course Query Form</h2>
    <hr style="font-size: 40px;">
    <label for="fname">
      First Name:
      <input type="text" id="fname" name="fname" placeholder="Your name , e.g : 'Atharva'" required>
  </label><br>
    <label for="mname">Middle Name:</label>
    <input type="text" id="mname" name="mname" placeholder="Middle Name"><br>
    <br>
    <label for="lname">Last Name:</label>

    <input type="text" id="lname" name="lname" placeholder="Surname" required><br> <br>
    <label for="course">Course:</label><br> 
      <select id="course" name="course" required>
      <option value="">Select Course</option>
      <option value="BBA">BBA</option>
      <option value="MBA">MBA</option>
      <option value="BSC">Bsc</option>
    </select>
    <br> 
    <label for="gender">Gender:</label>
    <br>
     <input type="radio" id="male" name="gender" value="Male" style="display: inline;" required> 
     <label for="male" style="display: inline;">Male</label>
     <input type="radio" id="female" name="gender" value="Female"> 
     <label for="female" style="display: inline;">
      Female
    </label>
    <input type="radio" id="other" name="gender" value="Other"> 
    <label for="other" style="display: inline;">Other</label>
    <label for="phone">Phone:</label><br> 
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br> <label for="address">Current Address:</label><br> 
    <textarea id="address" name="address" required></textarea><br> 
    <input type="submit" value="Submit">
  </form>
</body>

</html>